server {
    listen       80;
    server_name  192.168.5.104; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
        # 增加了反向代理到外部程序上
   # location  /logistics/ {
    #    proxy_pass   http://hw485.andrewlu.cn/logistics;
   # }

    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
